.title2 {
	font-size: 1.2rem;
	margin-bottom: 1rem;
}
.title3 {
	font-size: 1.5rem;
	color: var(--c-primary);
}
.subtitle {
	font-size: 1.1rem;
	text-align: center;
	margin-bottom: 1rem;
}

.window {
	margin: 1rem;
	flex-grow: 1;
	color: var(--c-text);
	font-size: 1.3rem;
}

.text {
	min-height: 100%;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}

.text > div {
	text-align: center;
	text-wrap: balance;
}

.chooseTeam {
	display: flex;
	flex-direction: column;
	gap: 0.5rem;
}
.chooseTeam__btn {
	padding: 0;
	display: flex;
}
.chooseTeam button {
	flex-grow: 1;
	padding: 0.5rem 1rem;
	font-size: 1.1rem;
}

.press {
	display: flex;
	flex-direction: column;
	align-items: center;
	height: 100%;
	width: 100%;
	overflow: hidden;
	-webkit-tap-highlight-color: transparent;
}
.press__btn {
	font-size: 3rem;
	flex-grow: 1;
	display: flex;
	align-items: center;
	justify-content: center;
}


.circle {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	width: 100%;
	height: 100%;
	border: 3px solid var(--c-text);
	animation: anim-circle 1s forwards;
	opacity: 1;
}

@keyframes anim-circle {
	to {
		width: 50%;
		height: 50%;
		opacity: 0;
	}
}

@media screen and (max-height: 600px) {
	.root {
		flex-direction: row;
		padding: 0;
		padding-left: 1rem;
	}
	.title {
		width: 2rem;
		line-height: 0.8;
		word-break: break-all;
		align-self: center;
		transform: translateY(1rem);
	}
	.window {
		margin: 1rem 1rem -1rem -0.5rem;
	}
}

.tourney_winners {
	display: flex;
	flex-direction: column;
	gap: 0.4em;
	font-size: 1.1rem;
}
.tourney_winner {
	display: grid;
	grid-template-columns: 5rem 1fr;
	gap: 0 0.5rem;
	padding-right: 0.5rem;
}
.tourney_winner > img {
	grid-row: 1/3;
	grid-column: 1/2;
	width: 100%;
	height: 100%;
	object-fit: cover;
}
.tourney_winner > :nth-child(2) {
	margin-top: 0.1em;
}
.tourney_winner > :nth-child(3) {
	margin-bottom: 0.1em;
}