.user {
	position: relative;
	background-color: #ffffff12;
	color: var(--c-text);
	padding: 0.5em;
	border-radius: 0.3em;
}

.title {
	display: flex;
	justify-content: space-between;
	cursor: pointer;
}
.title > * {
	display: flex;
	gap: 8px;
}

.toggle {
	width: 1em;
	text-align: center;
	border-radius: 0.2em;
	background-color: #ffffff22;
	user-select: none;
}
.toggle::before {
	content: ">";
	display: block;
}
.toggleInp:checked ~ * .toggle::before {
	transform: rotate(90deg);
}
.toggleInp {
	position: fixed;
	pointer-events: none;
	opacity: 0;
}

.userInfo {
	display: none;
	margin-top: 1em;
	flex-direction: column;
	gap: 8px;
}
.toggleInp:checked ~ .userInfo {
	display: flex;
}

.operations {
	display: flex;
	flex-wrap: wrap;
	gap: 0.5em 1em;
}
.operations > * {
	flex: 1;
}
.operations::after {
	content: "";
	flex-grow: 10000000;
}

.roles {
	display: flex;
	flex-wrap: wrap;
	gap: 0.75rem;
}
.roles > * {
	display: flex;
	align-items: center;
	gap: 0.2rem;
}

.data {
	display: grid;
	grid-template-columns: auto 8rem auto 1fr;
	gap: 0.5rem;
	padding-left: 0.5rem;
}
.data__btns {
	height: 1.3rem;
	display: flex;
	gap: 0.2rem;
}
.data__btns button {
	width: 1.3rem;
	height: 1.3rem;
}
