.root {
	display: grid;
	grid-template-rows: auto max-content;
}

.root > :first-child {
	min-height: 0;
	display: flex;
	flex-direction: column;
}

.root > :last-child {
	text-align: center;
}

.title {
	font-size: 3rem;
	text-transform: uppercase;
}

.btnQr {
	background-color: transparent;
	border: 4px solid lime;
	font-size: 1rem;
	border-radius: 4rem 0.5rem / 0.5rem 4rem;
	background-color: #0e4685;
	color: lime;
	font-size: 2rem;
	padding: 0.25rem 1rem;
	text-align: center;
	cursor: pointer;
}

.quests {
	display: flex;
	flex-direction: column;
	gap: 1rem;
	padding-block: 1rem;
	overflow: auto;
}

.quest {
	font-size: 2rem;
	display: flex;
	gap: 1rem;
	border: 4px solid lime;
	border-radius: 0.5rem 4rem / 4rem 0.5rem;
	padding: 0.5rem 1rem;
	justify-content: space-between;
	align-items: center;
}

.quest > :last-child {
	color: gold;
}
