.root {
	padding-right: calc(1rem - 4px);
}

.title {
	font-size: 3rem;
	text-transform: uppercase;
}

.items {
	display: grid;
	grid-template-columns: 1fr 1fr;
	max-width: 100%;
	gap: 1rem;
	overflow: auto;
}

@media screen and (min-width: 500px) {
	.items {
		grid-template-columns: 1fr 1fr 1fr;
	}
}

.item {
	display: flex;
	flex-direction: column;
	align-items: stretch;
	gap: 0.5rem;
	background-color: transparent;
	border: none;
	padding: 0;
	font-size: 1.2rem;
}

.item__img {
	width: 100%;
	aspect-ratio: 1;
}

.item__img img {
	width: 100%;
	height: 100%;
	border-radius: 1rem;
}

.item__desc {
	display: flex;
	justify-content: space-between;
}

.item__desc > :last-child {
	color: gold;
}