.root {
	min-height: 100%;
	max-height: 100vh;
	max-height: 100dvh;
	width: 100%;
	display: grid;
	/* grid-template-rows: max-content max-content auto max-content; */
	grid-template-rows: max-content auto max-content;
}

.body {
	min-height: 0;
	min-width: 0;
	width: 100%;
	max-width: 820px;
	display: flex;
	flex-direction: column;
	justify-self: center;
}

.title {
	position: relative;
	justify-self: center;
	margin-top: 1rem;
}

/* @media screen and (max-height: 500px) and (min-width: 400px) {
	.root {
		grid-template-rows: max-content 1fr max-content;
		grid-template-columns: 2rem auto;
	}
	.root > :first-child,
	.root > :last-child {
		grid-column: 1/3;
	}
	.title {
		width: 1.5rem;
		display: flex;
	}
	.title__text {
		position: absolute;
		font-size: 1.5rem;
		word-break: break-all;
		align-self: center;
	}
}
@media screen and (max-height: 500px) and (max-width: 400px) {
	.title {
		margin-top: 0.25rem;
	}
	.title__text {
		font-size: 1.25rem;
	}
}
@media screen and (max-height: 400px) {
	.title__text {
		line-height: 0.8;
	}
} */