.root {
	padding-inline: 0;
}

.body {
	margin-bottom: 3.15rem;
	min-height: 0;
	flex-grow: 1;
	display: flex;
	flex-direction: column;
}


.list {
	margin: 1rem;
	flex-grow: 1;
}

.items {
	display: flex;
	flex-direction: column;
	padding: 0.5rem;
}

.items > * {
	z-index: 1;
}
.item {
	padding: 0.5rem;
	font-size: 1.1rem;
}
.item_title {
	font-size: 1.5rem;
	margin-block: 1rem;
	color: #fffeda;
}

.btns {
	display: flex;
	justify-content: center;
	flex-wrap: wrap;
}

.btn {
	font-size: 0.9rem;
	padding: 0.5em 0.5em;
	border: none;
	color: inherit;
	background: transparent;
}

@media screen and (max-width: 380px) {
	.btn {
		font-size: 0.85rem;
		padding: 0.3em 0.4em;
	}
	.btns > * {
		margin-left: 6px;
	}
}

@media screen and (min-width: 600px) {
	.btns {
		gap: 0.5rem;
	}
	.btn {
		font-size: 1rem;
		padding: 0.5rem 0.8rem;
	}
}
@media screen and (max-height: 600px) {
	.root {
		flex-direction: row;
		padding: 0;
		padding-left: 1rem;
	}
	.title {
		width: 2rem;
		line-height: 0.8;
		word-break: break-all;
		align-self: center;
		transform: translateY(1rem);
	}
	.body {
		flex-direction: row;
		margin-bottom: 0;
	}
	.list {
		margin-bottom: -1rem;
	}
	.btns {
		flex-direction: column;
		gap: 0.25rem;
	}
}

@media screen and (max-height: 650px) and (min-height: 600px) {
	.body {
		margin-bottom: 0;
	}
}