.root {
	position: relative;
	display: flex;
	align-items: center;
	justify-content: center;
	gap: 0.5rem;
	padding: 1rem 0.5rem;
	border: 2px solid var(--c-secondary);
	border-radius: 0.5rem;
}

.error {
	position: absolute;
	inset: 0;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	gap: 0.5rem;
	border-radius: 0.5rem;
	background: rgba(0, 0, 0, 0.5);
	font-size: 1.2rem;
	color: var(--c-secondary);
}


.id {
	position: absolute;
	left: 0.25rem;
	top: 0.25rem;
	opacity: 0.5;
}

.inputs {
	flex-grow: 1;
	max-width: 14rem;
	display: grid;
	grid-template-columns: auto 1fr;
	gap: 0.25rem 0.5rem;
}

@media screen and (max-width: 790px) and (min-width: 641px) {
	.inputs {
		flex-grow: 0;
		grid-template-columns: 10rem;
	}
}

@media screen and (max-width: 390px) {
	.inputs {
		grid-template-columns: 1fr;
	}
}

.changed .inputs input {
	border: 1px solid var(--c-secondary);
}

.buttons {
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 0.25rem;
}

.buttons button {
	width: 2rem;
	height: 2rem;
}